<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alorma.github.ui.activity.LoginActivity">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:gravity="center"
        android:lines="1"
        android:singleLine="true"
        android:text="@string/add_account_github"
        android:textSize="@dimen/textSizeMedium" />

    <Button
        android:id="@+id/login_enterprise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:gravity="center"
        android:lines="1"
        android:singleLine="true"
        android:text="@string/add_account_github_enterprise"
        android:textSize="@dimen/textSizeMedium" />

</LinearLayout>
