<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alorma.github.ui.activity.LoginActivity">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/login_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:lines="1"
        android:singleLine="true"
        android:text="@string/add_account_github"
        android:textSize="@dimen/textSizeMedium" />

    <Button
        android:id="@+id/login_gitlab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:lines="1"
        android:singleLine="true"
        android:text="@string/add_account_gitlab"
        android:textSize="@dimen/textSizeMedium" />

    <LinearLayout
        android:id="@+id/gitlab_conf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/gitlab_app_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="api_key" />

        <Button
            android:id="@+id/gitlab_app_key_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />
    </LinearLayout>

</LinearLayout>
